<!DOCTYPE html>
<html land="en">
    <head>
        <meta charset="utf-8">
        <title>Responsive Image Gallery</title>
        
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
         <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                  </button>
                  <a class="navbar-brand" href="#">Gallery</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="/index.html">Home</a></li>
                      <li><a href="https://www.flickr.com/photos/shureg/">Flickr</a></li>
                    <li><a href="http://shureg.bitbucket.org/">Contact</a></li> 
                  </ul>
                
                </div>
              </div>
            </nav>
            
        </header>
       
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Thumbnails</h2>
                        <p> You can see more greate pictures on my flicker account. Have fun..</p>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <img src="https://c1.staticflickr.com/3/2900/13900796080_b95ae1be72_z.jpg" alt="DSC_0435" class="img-thumbnail img-rounded" >
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <img src="https://c8.staticflickr.com/8/7302/8734728239_41a06e30d3_z.jpg" class="img-thumbnail  img-rounded" alt="DSC_0135">
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <img src="https://c1.staticflickr.com/8/7652/17027227152_098e24c9af_z.jpg" class="img-thumbnail img-rounded" alt="DSC_0418[1]">
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <img src="https://c1.staticflickr.com/8/7726/17543958432_9fc735747c_z.jpg" class="img-thumbnail img-rounded" alt="#estepona  #andalusien #spain  #espana">
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                       <img src="https://c4.staticflickr.com/9/8116/8680486259_c23c484c7b_z.jpg" class="img-thumbnail img-rounded" alt="DSC_0372">
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                       <img src="https://c2.staticflickr.com/8/7755/17249352409_2991ef2791_z.jpg" class="img-thumbnail img-rounded" alt="Ayuntamiento de Cádiz, Oficina Atención al Ciudadano #cadiz #spain #costadelaluz">
                    </div>
                </div>
            </div>
        </main>
        
        <footer> Copyright &copy; 2016 by Alexander</footer>
    </body>
</html>