<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Introduction to HTML5 - Final Project</title>
    <meta charset="utf-8">
  </head>
  <body>
    <header>
      <h1>Alexander Albrant</h1>
      <nav>
        <a href="#">One</a> <a href="#">Two</a> <a href="#">Three</a> <a href="#">Four</a>
      </nav>
    </header>
    <main>
      <section>
        <header>
          <h2>Favorite Foods</h2>
        </header>
        <ul>
          <li>Strawberry</li>
          <li>Soup</li>
          <li>Beer</li>
          <li>Sweets</li>
        </ul>
      </section>
      <section>
        <header>
          <h2>Achievements</h2>
        </header>
        Progress in this course (100%) <progress value="100" max="100"></progress>
        <br>
        Progress in the Specialization capstone (20%) <progress value="20" max="100"></progress>
        <br>
        Progress in life goals (55%) <progress value="55" max="100"></progress>
      </section>
      <section>
        <header>
          <h2>More About Me</h2>
        </header>
        <details>
          <summary>My Childhood</summary>
          I grew up in Karaganda, Kazakhstan. Since 1996 I live in Hamburg, Germany.
        </details>
      </section>
    </main>

    <footer>
      <img src="http://www.intro-webdesign.com/images/newlogo.png" alt="Logo"/>
      This page was created by Alexander Albrant &amp; Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com">Intro to Web Design</a>
    </footer>
  </body>
</html>
